akka{
    loglevel = INFO
}

mySpecialConfig{
    akka{
        loglevel = INFO
    }
}

# timed Assertions test config
specialTimedAssertionsConfig {
akka.test.single-expect-default=0.3s
}

intercepting{
akka{
    loggers = ["akka.testkit.TestEventListener"]
}
}

# router demo
routersDemo{
    akka{
        actor.deployment{
            /poolMaster2{
                router = round-robin-pool
                nr-of-instances=5
            }
        }
    }
}

# dispatcher demo
my-dispatcher{
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor{
        fixed-pool-size = 3
    }
    throughput = 30
}

dispatcherDemo{
    akka.actor.deployment{
        /rtjvm{
           dispatcher = my-dispatcher
        }
    }
}


# mailbox demo

mailboxesDemo{
    support-ticket-dispatcher{
        mailbox-type = "part5infra.Mailboxes$SupportTicketPriorityMailBox"
    }
    control-mailbox{
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    akka.actor.deployment{
        /alternativeControlAwareActor{
            mailbox = control-mailbox
        }
    }
}