akka{
    loglevel = INFO
}

mySpecialConfig{
    akka{
        loglevel = INFO
    }
}

# timed Assertions test config
specialTimedAssertionsConfig {
akka.test.single-expect-default=0.3s
}

intercepting{
akka{
    loggers = ["akka.testkit.TestEventListener"]
}
}